<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Data APIV3</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
  <div id="main" style="display:none">
    <div style="margin:5px;">
      Keyword: <input type="text" id="searchTag" />
      Number of Results:
      <select id="maxResults">
        <option value="50" selected>50</option>
        <option value="40">40</option>
        <option value="30">30</option>
        <option value="20">20</option>
        <option value="10">10</option>
      </select>
      <input type="button" onclick="search()" value="Search"/>
      <button id="prevBtn" data-id="" onclick="search(this.getAttribute('data-id'))">PREVIOUS PAGE</button>
      <button id="nextBtn" data-id="" onclick="search(this.getAttribute('data-id'))">NEXT PAGE</button>
    </div>
    <div>
      Sort By:
      <select id="sortBy">
        <option value="" selected disabled>--none--</option>
        <option value="name">Name</option>
        <option value="date">Publish Date</option>
      </select>
      Descending Order: <input type="checkbox" id="desc" />
      <input type="button" onclick="sort()" value="Sort" />
    </div>
    <div id="resultBody">

    </div>

  </div>

  <style>

  body,html{
    margin: 0;
    padding: 0;
  }
  .resultBody *{
    /* display: inline-block; */
    width: 100%;
    height: auto;
  }
  .videoBox{
    margin: 5px;
    box-sizing: border-box;
    display: inline-block;
    height: 300px;
    max-height: 300px;
    width: calc(20% - 10px);
  }
  .videoBox:hover{
    cursor: pointer;
  }
  .videoBox img{
    width: 100%;
    height: 180px;
  }
  .videoDescBox{
    /* display: none; */
    text-align: left;
    height: 120px;
    width: 100%;
  }
  .videoDescBox *{
    margin: 2px 0;
  }
  .videoTitle{
    height: 60px;
    overflow: hidden;
    font-size: 1.4em;
  }
  .videoDesc{
    height: 40px;
    font-size: 1.2em;
  }

  @media only screen and (max-width:800px){
    .videoBox{
      text-align: center;
      width: 100%;
    }
    .videoBox img{
      width: 90%;
      height: 200px;
    }
  }

  </style>
  </body>

  <script src="auth.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
  <script src="search.js"></script>
</html>
